{
  "name": "@joeldoryoku/notesapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.21.13",
    "@astrojs/renderer-svelte": "^0.2.3",
    "tailwindcss": "^3.0.1"
  }
}
